VITE_SUPABASE_PROJECT_ID="xxebelrsuaippxbdkyqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZWJlbHJzdWFpcHB4YmRreXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDAxNzcsImV4cCI6MjA4MTQxNjE3N30.Q60i0cQVGdaVhJw70ybdnLQf-e7KTyj1G7jF4kFpQ0w"
VITE_SUPABASE_URL="https://xxebelrsuaippxbdkyqe.supabase.co"
